REACT_APP_API_GATEWAY_URL= https://ubqgfdxfrl.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_POST_USER_DATA_ENDPOINT=/data
REACT_APP_GET_USER_DATA_ENDPOINT=/data
REACT_APP_FETCH_IMPORT_STATUS_ENDPOINT=/importStatus